<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="heading">
            <h1>My watchlist</h1>
            <a href="index.html">Search for movies</a>
        </div>
        <div id="watchlist-container">
            <h2>Your watchlist is looking a little empty...</h2>
            <a class="add-btn" id="btn" href="index.html">
                        <i class="fa fa-plus-circle"></i> 
                        <span>Let’s add some movies!</span>            
            </a>
        </div>
    </main>
<script src="watchlist.js" type="module"></script>
</body>
</html>